# Real server preset
# PORT=33030
# DB_HOST="localhost"
# DB_NAME="donshiTest"
# DB_ACCOUNT="Donshi"
# DB_PASSWORD="2j/g6ru4cj84"
# CLIENT_SSL_LOCATION="/home/donshi/.client-ssl/"
# TOKEN_KEY="HAuX4yytfQmT8ZsoDTap67n01RnulnGNiuvkKdESZr4U63MaPEtxLwZbK9YFlqE"


# API_KEY="703e231c-5ad4-4700-823e-9747f1a9d9d1"

# CLIENT_ID = [{CLIENT_TYPE:"DONSHI_IOS_DEV",VALUE:"567511155278-t7iq314l1psm25n6jrnrifoe20fkdm27.apps.googleusercontent.com"},{}]